{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "db": {
    "gearhost": "server=den1.mysql1.gear.host;port=3306;database=contractors2;user id=contractors2;password=Pw8GT0!-U90G"
  },
  "Auth0": {
    "Domain": "danielcodeworks.us.auth0.com",
    "ClientId": "fy1vxhrm1huPLHJYXE8a2L9w2NtvGbjd",
    "Audience": "https://capstone"
  }
}